apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gjx2y0ari-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gjx2y0ari-java-springboot-gitops